# perfsig-hudson

./: .gitignore  README.md  pom.xml
src/main/java/de/tsystems/mms/apm/performancesignature/: DTPerfSigActivateConfiguration.java  DTPerfSigMemoryDump.java  DTPerfSigProjectAction.java  DTPerfSigRecorder.java  DTPerfSigRegisterEnvVars.java  DTPerfSigStartRecording.java  DTPerfSigStopRecording.java  DTPerfSigTestDataPublisher.java  DTPerfSigThreadDump.java  PerfSigActivateConfiguration.java  PerfSigBuildAction.java  PerfSigMemoryDump.java  PerfSigProjectAction.java  PerfSigRecorder.java  PerfSigRegisterEnvVars.java  PerfSigStartRecording.java  PerfSigStopRecording.java  PerfSigTestDataPublisher.java  PerfSigThreadDump.java  PerformanceSignaturePlugin.java
src/main/java/de/tsystems/mms/apm/performancesignature/dynatrace/model/: ChartDashlet.java  DashboardReport.java  Measure.java  Measurement.java  TestRunMeasure.java
src/main/java/de/tsystems/mms/apm/performancesignature/dynatrace/rest/: DTServerConnection.java  ManagementURLBuilder.java  ReportURLBuilder.java
src/main/java/de/tsystems/mms/apm/performancesignature/hudson/: DTPerfSigActivateConfiguration.java  DTPerfSigBuildAction.java  DTPerfSigBuildActionResultsDisplay.java  DTPerfSigMemoryDump.java  DTPerfSigProjectAction.java  DTPerfSigRecorder.java  DTPerfSigRegisterEnvVars.java  DTPerfSigStartRecording.java  DTPerfSigStopRecording.java  DTPerfSigTestAction.java  DTPerfSigTestData.java  DTPerfSigTestDataPublisher.java  DTPerfSigTestDataWrapper.java  DTPerfSigThreadDump.java
src/main/java/de/tsystems/mms/apm/performancesignature/hudson/model/: ConfigurationTestCase.java  Dashboard.java  GeneralTestCase.java  InterfaceTestCase.java  PerformanceTestCase.java  ProxyBlock.java  UnitTestCase.java
src/main/java/de/tsystems/mms/apm/performancesignature/hudson/util/: DTPerfSigUtils.java  TestCaseFileFilter.java
src/main/java/de/tsystems/mms/apm/performancesignature/model/: ConfigurationTestCase.java  CredProfilePair.java  Dashboard.java  GeneralTestCase.java  GenericTestCase.java  InterfaceTestCase.java  PerformanceTestCase.java  UnitTestCase.java
src/main/java/de/tsystems/mms/apm/performancesignature/util/: DTPerfSigUtils.java  PerfSigUtils.java
src/main/resources/de/tsystems/mms/apm/performancesignature/DTPerfSigBuildActionResultsDisplay/: index.jelly
src/main/resources/de/tsystems/mms/apm/performancesignature/DTPerfSigProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/de/tsystems/mms/apm/performancesignature/PerfSigBuildActionResultsDisplay/: index.jelly
src/main/resources/de/tsystems/mms/apm/performancesignature/PerfSigProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/de/tsystems/mms/apm/performancesignature/PerfSigRecorder/: config.jelly  global.jelly
src/main/resources/de/tsystems/mms/apm/performancesignature/PerfSigTestAction/: badge.jelly
src/main/resources/de/tsystems/mms/apm/performancesignature/hudson/DTPerfSigBuildActionResultsDisplay/: index.jelly
src/main/resources/de/tsystems/mms/apm/performancesignature/hudson/DTPerfSigProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/de/tsystems/mms/apm/performancesignature/hudson/DTPerfSigRecorder/: config.jelly
src/main/resources/de/tsystems/mms/apm/performancesignature/hudson/DTPerfSigTestAction/: badge.jelly  summary.jelly
src/main/resources/de/tsystems/mms/apm/performancesignature/hudson/tags/: chartDashletTable.jelly
src/main/resources/de/tsystems/mms/apm/performancesignature/model/ConfigurationTestCase/: config.jelly
src/main/resources/de/tsystems/mms/apm/performancesignature/tags/: chartDashletTablePercentile.jelly  testRunTable.jelly
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/js/: buildactionresultsdisplay.js  common.js  floatingBox.js  jquery-2.2.4.min.js  jquery.dataTables.min.js  projectaction.js
